
variables:
  TEST_1_SUCCESS: "true"
  TEST_2_SUCCESS: "true"
  VAR1:
    description: "Переменная без значения по умолчанию"
  VAR2:
    description: "Переменная со значением по умолчанию"
    value: "test-value"
  NAMES:
    description: "Переменная с выбором значений"
    value: "Andrey"
    options:
      - "GitFlic"
      - "GitHub"
      - "GitLab"
      - "Andrey"

stages:
  - test
  - build
  - deploy

build:
  stage: build
  script:
    - echo "Сборка проекта"
    - echo "Собранный проект" > build.txt
  artifacts:
    paths: build.txt
